\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creaci\IeC {\'o}n de stacks en el kernel}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}kern2-stack}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}kern2-cmdline}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrencia cooperativa}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kern2-regcall}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}kern2-swap}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interrupciones: reloj y teclado}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}kern2-idt}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}kern2-isr}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sesi\IeC {\'o}n de GDB versi\IeC {\'o}n A}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sesi\IeC {\'o}n de GDB versi\IeC {\'o}n B}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Versi\IeC {\'o}n final de breakpoint()}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}kern2-irq}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}kern2-div}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo}{9}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}contador.c}{9}{subsubsection.4.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{contador.c}{9}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}handlers.c}{10}{subsubsection.4.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{handlers.c}{10}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}interrupts.c}{11}{subsubsection.4.0.3}}
\@writefile{lol}{\contentsline {lstlisting}{interrupts.c}{11}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}kern.c}{11}{subsubsection.4.0.4}}
\@writefile{lol}{\contentsline {lstlisting}{kern.c}{11}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}write.c}{12}{subsubsection.4.0.5}}
\@writefile{lol}{\contentsline {lstlisting}{write.c}{12}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}boot.S}{13}{subsubsection.4.0.6}}
\@writefile{lol}{\contentsline {lstlisting}{boot.S}{13}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}funcs.S}{13}{subsubsection.4.0.7}}
\@writefile{lol}{\contentsline {lstlisting}{funcs.S}{13}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}idtentry.S}{14}{subsubsection.4.0.8}}
\@writefile{lol}{\contentsline {lstlisting}{idt\textunderscore entry.S}{14}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.9}stack.S}{14}{subsubsection.4.0.9}}
\@writefile{lol}{\contentsline {lstlisting}{stack.S}{14}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.10}tasks.S}{15}{subsubsection.4.0.10}}
\@writefile{lol}{\contentsline {lstlisting}{tasks.S}{15}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.11}lib/decls.h}{16}{subsubsection.4.0.11}}
\@writefile{lol}{\contentsline {lstlisting}{lib/decls.h}{16}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.12}lib/interrupts.h}{17}{subsubsection.4.0.12}}
\@writefile{lol}{\contentsline {lstlisting}{lib/interrupts.h}{17}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.13}lib/multiboot.h}{18}{subsubsection.4.0.13}}
\@writefile{lol}{\contentsline {lstlisting}{lib/multiboot.h}{18}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.14}lib/string.c}{21}{subsubsection.4.0.14}}
\@writefile{lol}{\contentsline {lstlisting}{lib/string.c}{21}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.15}lib/string.h}{27}{subsubsection.4.0.15}}
\@writefile{lol}{\contentsline {lstlisting}{lib/string.h}{27}{lstlisting.-42}}
